; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
;board_build.f_cpu = 160000000L
framework = arduino
; for trinket only
lib_deps = https://github.com/kristianwiklund/Adafruit-Trinket-USB-kbd_only.git
extra_scripts = pre:apply_patches.py


board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDD
board_fuses.efuse = 0xFF

upload_protocol = custom
upload_port = /dev/ttyUSB1
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i